#cloud-config
package_update: true
package_upgrade: true
packages:
  - python3-pip
  - screen
  - rsync
runcmd:
  - mkdir /mnt/core-volume
  - mount -o discard,defaults /dev/disk/by-id/scsi-0HC_Volume_17017946 /mnt/core-volume
  - echo "/dev/disk/by-id/scsi-0HC_Volume_17017946 /mnt/core-volume ext4 discard,nofail,defaults 0 0" >> /etc/fstab
  - curl -fsSL https://get.docker.com -o get-docker.sh
  - sh get-docker.sh
  - pip3 install docker-compose
  - ln -s /mnt/core-volume /run-env
  - echo "source /run-env/settings.sh" >> /root/.bashrc
  - mkdir -p /root/bin
  - ln -s /run-env/code-dancer/iac/core/update-dancier.sh /root/bin/update-dancier.sh
  - echo "export PATH=/run-env/code-dancer/iac/core/:/root/bin:$PATH" >> /root/.bashrc

power_state:
  mode: reboot